# Projekt-ERDB

./: .env.example  .gitignore  AGENTS.md  DiscordERPGAutoTyper.sln  EpicRPGBotCSharp.sln  PR_UI_BOT_FEATURES.md  README.md  documentation.md  items.json  items.txt  run-ui.bat  test.sln
EpicRPGBot.Mcp/: EpicRPGBot.Mcp.csproj  Program.cs
EpicRPGBot.Mcp/Models/: AutomationResults.cs
EpicRPGBot.Mcp/Services/: ArtifactStore.cs  AutomationElementInspector.cs  DevToolsProtocolClient.Messages.cs  DevToolsProtocolClient.cs  NativeMethods.cs  RepositoryPaths.cs  UiAppSession.cs  UiAutomationFacade.Sidebar.cs  UiAutomationFacade.cs  UiBuildArtifactService.cs  WindowHandleResolver.cs
EpicRPGBot.Mcp/Tools/: AppAutomationTools.cs  WebViewAutomationTools.cs
EpicRPGBot.Tests/: EpicRPGBot.Tests.csproj
EpicRPGBot.Tests/AreaTrading/: AreaTradeWorkflowTests.cs
EpicRPGBot.Tests/Bunny/: BunnyCatchPlanBuilderTests.cs  BunnyPromptParserTests.cs
EpicRPGBot.Tests/Dungeon/: CompleteDungeonRunCoordinatorTests.cs  DungeonWorkflowTests.cs  FakeDungeonChatClient.cs
EpicRPGBot.Tests/Services/: ConfiguredWorkCommandCatalogTests.cs  CooldownReductionCalculatorTests.cs  GuardIncidentTrackerTests.cs  GuildRaidResponseClassifierTests.cs  GuildRaidTriggerProcessorTests.cs  InteractivePromptGateTests.cs  MessageReactionGateTests.cs  ProfileMessageParserTests.cs  TimeCookieMessageParserTests.cs  TrackedCommandResponseClassifierTests.cs
EpicRPGBot.Tests/TimeCookie/: TimeCookieLoopEvaluatorTests.cs
EpicRPGBot.Tests/Training/: TrainingPromptParserTests.cs
EpicRPGBot.UI/: App.xaml  App.xaml.cs  BotEngine.Bunny.cs  BotEngine.Commands.cs  BotEngine.Events.cs  BotEngine.Guard.cs  BotEngine.Reactions.cs  BotEngine.Training.cs  BotEngine.cs  Env.cs  EpicRPGBot.UI.csproj  MainWindow.AutomatedCooldownBatch.cs  MainWindow.Automation.cs  MainWindow.BotControls.cs  MainWindow.Browser.cs  MainWindow.Bunny.cs  MainWindow.Console.cs  MainWindow.Crafting.cs  MainWindow.Dismantling.cs  MainWindow.Dungeon.cs  MainWindow.Engine.cs  MainWindow.ExclusiveOperations.cs  MainWindow.GuildRaid.cs  MainWindow.Messages.cs  MainWindow.Settings.cs  MainWindow.Sidebar.cs  MainWindow.SleepyPotion.cs  MainWindow.Stats.cs  MainWindow.TimeCookie.cs  MainWindow.TradeArea.cs  MainWindow.WishingToken.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
EpicRPGBot.UI/AreaTrading/: AreaTradePlanCatalog.cs  AreaTradeStep.cs  AreaTradeStepKind.cs  AreaTradeWorkflow.cs  TradeReply.cs  TradeReplyKind.cs  TradeReplyParser.cs
EpicRPGBot.UI/Automation/: AutomationOptions.cs  AutomationRuntime.cs
EpicRPGBot.UI/Bunny/: BunnyCatchPlan.cs  BunnyCatchPlanBuilder.cs  BunnyPromptParseResult.cs  BunnyPromptParser.cs
EpicRPGBot.UI/Captcha/: CaptchaAnswerResult.cs  CaptchaCatalogItem.cs  CaptchaImageMediaTypeDetector.cs  CaptchaImagePreprocessor.cs  CaptchaItemCatalog.cs  CaptchaProviderFactory.cs  CaptchaSettings.cs  CaptchaVisionPromptBuilder.cs  ICaptchaAnswerProvider.cs  OpenAiCaptchaAnswerProvider.cs  OpenAiChatCompletionApiClient.cs  OpenAiChatCompletionDtos.cs
EpicRPGBot.UI/Controls/: CooldownPanelControl.xaml  CooldownPanelControl.xaml.cs
EpicRPGBot.UI/Crafting/: CraftItemCatalog.cs  CraftItemDefinition.cs  CraftItemKey.cs  CraftJobResult.cs  CraftPlan.cs  CraftPlanBuilder.cs  CraftReply.cs  CraftReplyParser.cs  CraftRequest.cs  CraftingWindow.xaml  CraftingWindow.xaml.cs  LogCraftingWorkflow.cs
EpicRPGBot.UI/Dismantling/: DismantlePlanStep.cs  DismantleRequest.cs  DismantleWindow.xaml  DismantleWindow.xaml.cs  DismantlingWorkflow.cs
EpicRPGBot.UI/Dungeon/: CompleteDungeonRunCoordinator.cs  DungeonBattleState.cs  DungeonBattleStateParser.cs  DungeonEntryPreparation.cs  DungeonEntryPromptWatcher.cs  DungeonEntryReplyKind.cs  DungeonEntryReplyParser.cs  DungeonInviteWatcher.cs  DungeonLobbyParser.cs  DungeonMessageInteraction.cs  DungeonRunResult.cs  DungeonWorkflow.cs
EpicRPGBot.UI/Models/: AppSettingsSnapshot.cs  ConfirmedCommandSendResult.cs  CooldownCategory.cs  CooldownDefinition.cs  CooldownStatsSnapshot.cs  DiscordMessageButton.cs  DiscordMessageMention.cs  DiscordMessageSnapshot.cs  GuardAlertNotification.cs  LogEntry.cs  MessageItem.cs  TrackedCooldownSnapshot.cs
EpicRPGBot.UI/Services/: AppSettingsService.cs  AreaWorkCommandSettings.cs  CaptchaClassifier.cs  CaptchaDebugArtifactWriter.cs  CaptchaSelfTestRunner.cs  CaptchaSolverService.cs  ChatMessagePoller.cs  ConfiguredWorkCommandCatalog.cs  ConfirmedCommandSender.cs  CooldownInitializationWorkflow.cs  CooldownReductionCalculator.cs  CooldownStatsCalculator.cs  CooldownTracker.cs  DesktopAlertService.cs  DiscordChatClient.CaptchaImages.cs  DiscordChatClient.Components.cs  DiscordChatClient.Composer.cs  DiscordChatClient.Messages.cs  DiscordChatClient.Sidebar.cs  DiscordChatClient.cs  DiscordScriptParsing.cs  GuardIncidentTracker.cs  GuildRaidCoordinator.cs  GuildRaidMatchModes.cs  GuildRaidOutcomeWatch.cs  GuildRaidResponseClassifier.cs  GuildRaidTriggerMatcher.cs  GuildRaidTriggerProcessor.cs  IDiscordChatClient.cs  InMemoryLog.cs  InteractivePromptGate.cs  LastMessagesBuffer.cs  LocalSettingsStore.cs  MessageReactionGate.cs  ProfileMessageParser.cs  TimeCookieMessageParser.cs  TrackedCommandKind.cs  TrackedCommandResponseClassifier.cs  TrackedCommandScheduler.Parsing.cs  TrackedCommandScheduler.cs  (+2 more)
EpicRPGBot.UI/Settings/: AreaWorkCommandRow.cs  GuildRaidSettingsWindow.xaml  GuildRaidSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkCommandsWindow.xaml  WorkCommandsWindow.xaml.cs
EpicRPGBot.UI/TimeCookie/: TimeCookieLoopEvaluator.cs  TimeCookieTarget.cs  TimeCookieTargetCatalog.cs
EpicRPGBot.UI/Training/: TrainingPromptKind.cs  TrainingPromptParser.cs  TrainingPromptResolution.cs  TrainingPromptSignal.cs
EpicRPGBot.UI/WishingToken/: WishingTokenReply.cs  WishingTokenReplyKind.cs  WishingTokenReplyParser.cs  WishingTokenWorkflow.cs
EpicRPGBot.UI/docs/: App.xaml.md  BotEngine.cs.md  Captcha.md  Env.cs.md  EpicRPGBot.UI.csproj.md  InMemoryLog.cs.md  LastMessagesBuffer.cs.md  MainWindow.xaml.cs.md  MainWindow.xaml.md  UiDispatcher.cs.md
(+44 files in other folders)
