<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EpicRPGBot.UI\Bunny\BunnyCatchPlan.cs" Link="Bunny\BunnyCatchPlan.cs" />
    <Compile Include="..\EpicRPGBot.UI\Bunny\BunnyCatchPlanBuilder.cs" Link="Bunny\BunnyCatchPlanBuilder.cs" />
    <Compile Include="..\EpicRPGBot.UI\Bunny\BunnyPromptParseResult.cs" Link="Bunny\BunnyPromptParseResult.cs" />
    <Compile Include="..\EpicRPGBot.UI\Bunny\BunnyPromptParser.cs" Link="Bunny\BunnyPromptParser.cs" />
    <Compile Include="..\EpicRPGBot.UI\Models\AppSettingsSnapshot.cs" Link="Models\AppSettingsSnapshot.cs" />
    <Compile Include="..\EpicRPGBot.UI\Models\DiscordMessageButton.cs" Link="Models\DiscordMessageButton.cs" />
    <Compile Include="..\EpicRPGBot.UI\Models\DiscordMessageSnapshot.cs" Link="Models\DiscordMessageSnapshot.cs" />
    <Compile Include="..\EpicRPGBot.UI\Services\AreaWorkCommandSettings.cs" Link="Services\AreaWorkCommandSettings.cs" />
    <Compile Include="..\EpicRPGBot.UI\Services\GuildRaidMatchModes.cs" Link="Services\GuildRaidMatchModes.cs" />
    <Compile Include="..\EpicRPGBot.UI\Services\GuildRaidTriggerMatcher.cs" Link="Services\GuildRaidTriggerMatcher.cs" />
    <Compile Include="..\EpicRPGBot.UI\Services\GuildRaidTriggerProcessor.cs" Link="Services\GuildRaidTriggerProcessor.cs" />
    <Compile Include="..\EpicRPGBot.UI\Services\InteractivePromptGate.cs" Link="Services\InteractivePromptGate.cs" />
    <Compile Include="..\EpicRPGBot.UI\Training\TrainingPromptKind.cs" Link="Training\TrainingPromptKind.cs" />
    <Compile Include="..\EpicRPGBot.UI\Training\TrainingPromptParser.cs" Link="Training\TrainingPromptParser.cs" />
    <Compile Include="..\EpicRPGBot.UI\Training\TrainingPromptResolution.cs" Link="Training\TrainingPromptResolution.cs" />
    <Compile Include="..\EpicRPGBot.UI\Training\TrainingPromptSignal.cs" Link="Training\TrainingPromptSignal.cs" />
  </ItemGroup>
</Project>
